From: Dale Richards <dale@dalerichards.net>
Date: Mon, 25 Dec 2023 21:41:37 +0000
Subject: Migrate from imp to importlib
Forwarded: https://github.com/snare/scruffy/pull/31

---
 scruffy/plugin.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/scruffy/plugin.py
+++ b/scruffy/plugin.py
@@ -5,7 +5,7 @@
 Classes for representing and loading plugins.
 """
 import os
-import imp
+import importlib
 import six
 
 
@@ -56,9 +56,9 @@
             # if it's a file, load it
             modname, ext = os.path.splitext(filename)
             if os.path.isfile(filepath) and ext == '.py':
-                file, path, descr = imp.find_module(modname, [directory])
+                file, path, descr = importlib.find_spec(modname, [directory])
                 if file:
-                    mod = imp.load_module(modname, file, path, descr)
+                    mod = importlib.load_module(modname, file, path, descr)
 
             # if it's a directory, recurse into it
             if os.path.isdir(filepath):
