Bug-Database: https://github.com/snare/scruffy/issues
Bug-Submit: https://github.com/snare/scruffy/issues/new
Repository: https://github.com/snare/scruffy.git
Repository-Browse: https://github.com/snare/scruffy
